{
  "name": "lettuce",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "bun@1.3.0",
  "workspaces": [
    "bff",
    "web"
  ],
  "scripts": {
    "verify": "bun scripts/verify.ts",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "check-docs": "bun scripts/check-docs.ts",
    "check-prod-info": "bun scripts/check-prod-info.ts",
    "check-release-hygiene": "bun scripts/check-release-hygiene.ts",
    "build": "bun run --filter '*' build",
    "build:bff": "bun scripts/build-bff.ts",
    "build-info": "bun scripts/build-info.ts",
    "dev": "bun run --filter '*' dev",
    "smoke": "bun scripts/persistence-smoke.ts",
    "ui-check": "bun scripts/ui-check.ts",
    "deploy-check": "bun scripts/deploy-check.ts",
    "check-version-pin": "bun scripts/check-version-pin.ts",
    "check-worktree": "bun scripts/check-worktree.ts",
    "cleanup": "bun scripts/cleanup-merged.ts",
    "migrate-state": "bash scripts/migrate-volumes-to-host.sh",
    "sync-upstream": "bash scripts/sync-upstream.sh",
    "release": "bun scripts/release.ts",
    "screenshots": "bun scripts/screenshots.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@letta-ai/letta-code": "0.34.1",
    "playwright": "^1.62.1",
    "typescript": "^5.6.0"
  },
  "trustedDependencies": []
}
